APP_NAME=Teras_Malioboro
APP_ENV=local
APP_KEY=base64:DlkpAyUN71zyNhS2T7wmDWIG3VavsBphfYgvBl48VBc=
APP_DEBUG=true
APP_URL=http://teras-malioboro.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=203.6.149.156
DB_PORT=8806
DB_DATABASE=teras
DB_USERNAME=teras
DB_PASSWORD=teras-S1ms

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp@gmail.com
MAIL_PORT=465
MAIL_USERNAME="malioboroteras@gmail.com"
MAIL_PASSWORD="kelompok2"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="malioboroteras@gmail.com"
MAIL_FROM_NAME="Teras Malioboro"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=public
